location ~ ${location} {
    ${auth}
    if ($request_uri ~* "${location}(.*)") {
        proxy_pass http://${appName}/$1;
    }
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
