worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    include /etc/nginx/app/conf/upstreams.conf;
    server {
        listen ${port};
        include /etc/nginx/app/conf/locations.conf;
    }
}
