worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    include /etc/nginx/app/config/upstreams.conf;
    server {
        listen ${port};
        include /etc/nginx/app/config/locations.conf;
        location / {
# if not / and not a matching redirect, try static assets, else 404
            try_files $uri $uri.html = 404;
            add_header 'cache-control' 'max-age=86400';
        }
    }
}
